<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Hide and Seek"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">

			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				min-width: 200px;
				text-align: right;
			}
			form, p, fieldset {
				width: 600px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}

			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: gray;
				color: gray;
			}
			div.grid > div.pulse1 {
				background-color: red;
				color: red;
			}
			div.grid > div.pulse2 {
				background-color: blue;
				color: blue;
			}
			div.grid > div.pulse1-2 {
				background-color: fuchsia;
				color: fuchsia;
			}

			#form {
				margin-left: 10px;
			}

			#samples, #samplefreq, #snr, #where1, #where2, #pulsewidth, #bandwidth, #location1, #location2 {
				width: 50px;
			}

			#sampleslabel {
				margin-left: 37px;
			}

			#where1label {
				margin-left: 15px;
			}
			#where2label {
				margin-left: 30px;
			}

			#bandwidthlabel {
				margin-left: 16px;
			}

			#snrlabel {
				margin-left: 50px;
			}
			#location1label {
				margin-left: 65px;
			}
			#location2label {
				margin-left: 20px;
			}

		</style>
	</head>
	<body>
		<h2>Hide and Seek</h3>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/hideandseek" method="post">
					<fieldset>
						<legend>Matched Filter Options</legend>
						<div class="options">
							<label for="samples" id="sampleslabel">Samples:</label>
							<input type="number" id="samples" name="samples" value="{{.Samples}}" min="2000" max="16000" required />
							<label for="samplefreq" id="samplefreqlabel">Sample Frequency:</label>
							<input type="number" name="samplefreq" value="{{.SampleFreq}}" id="samplefreq" required />
							<br />
							<label for="where1" id="where1label">Where1 (ms):</label>
							<input type="number" id="where1" name="where1" value="{{.Where1}}" min="1" required />
							<label for="where2"  id="where2label">Where2 (ms):</label>
							<input type="number" id="where2" name="where2" value="{{.Where2}}" min="1"  required />
							<br />
							<label for="pulsewidth" id="pulsewidthlabel">Pulsewidth (ms):</label>
							<input type="number" id="pulsewidth" name="pulsewidth" value="{{.Pulsewidth}}" min="1" required />
							<label for="bandwidth" id="bandwidthlabel">Bandwidth (Hz):</label>
							<input type="number" id="bandwidth" name="bandwidth" value="{{.Bandwidth}}" min="1" required />
							<label for="snr" id="snrlabel">SNR (db):</label>
							<input type="number" id="snr" name="snr" value="{{.SNR}}" min="1" required />
							<br />
							<input type="radio" id="hide" name="hide-seek" value="hide" checked />
							<label for="hide">Hide</label>
							<input type="radio" id="seek" name="hide-seek" value="seek" />
							<label for="seek">Seek</label>
							<label for="location1" id="location1label">Location1 (ms):</label>
							<input type="number" id="location1" name="location1" value="{{.Location1}}" readonly />
							<label for="location2" id="location2label">Location2 (ms):</label>
							<input type="number" id="location2" name="location2" value="{{.Location2}}" readonly />
						</div>
						<input type="submit" value="Submit" />
						<input type="text" size="50" name="status" value="{{.Status}}" readonly />
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
